@use 'mixins';

body.theme-snow {
	.cardbox-list {
		.cardbox-pseudo-card.single {
			background: var(--app-primary-background) !important;
			border: none;
		}
	}
}

.cardbox-list {
	width: 100%;
	margin: 0 auto;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(310px, auto);

	&.empty {
		grid-template-columns: 1fr;
		display: block;
	}
}

.cardbox-item {
	@include mixins.card();
	display: flex;
	flex-flow: column nowrap;

	&.create-cardbox {
		@include mixins.newcard();
		@include mixins.center();
		width: 100%;
		height: 100%;
	}
}

body.deep-scroll-size {
	.create-cardbox {
		display: none;
	}
}

.cardbox-list-add {
	@include mixins.center();
	width: 100%;
	height: 100px;
	position: relative;
}

.item-create {
	outline: none;
	font-size: 6rem;
	transition: all .2s ease;
	display: flex;
	cursor: pointer;
	position: relative;

	svg {
		box-shadow: inset 1px 1px 4px mixins.blackTrans(.1);
		border-radius: 100%;
		transition: all .2s ease;
		padding: 0;
	}

	&:before {
		content: '';
		display: block;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(12, 166, 255, 0.2);
		border-radius: 100%;
	}

	border-radius: 100%;

	&:hover, &:focus-within, &:focus {
		//transform: scale(1.1);
		svg {
			box-shadow: inset 0 0 0 4px var(--app-accent-background);
		}
	}
}

.cardbox-item-content-wrapper {
	display: grid;
	grid-template-columns: minmax(150px, 1fr) 3fr;
	overflow: hidden;
	grid-column-gap: 20px;
	height: 100%;
	margin: 0;
	padding: 0;
	border-radius: 20px;

	.create-cardbox & {
		color: var(--app-text);
	}
}

.cardbox-card-info {
	border-radius: 20px 0 0 20px;
	display: flex;
	position: relative;
	flex-flow: column nowrap;
	background: var(--app-primary-background);
	box-shadow: inset 0 0 120px mixins.blackTrans(.2), 1px 0 0 mixins.blackTrans(.2);

	.cardbox-card-stack {
		&:hover, &:focus-within {
			outline: none;

			.cardbox-pseudo-card {
				transform: translateY(-2px) scale(1.02);
				box-shadow: 0 4px 18px mixins.blackTrans(.2), 0 0 0 4px var(--app-accent-background);

				&.single {
					box-shadow: 0 0 0 4px var(--app-accent-background);
				}

				span {
					background: mixins.whiteTrans(.4);
				}
			}

			.extra-cards {
				transform: translateX(4px);
			}
		}
	}
}

.cardbox-run-buttons {
	@include mixins.center();
	color: var(--app-success-text);
	margin: auto 0 16px 0;
}

.cardbox-pseudo-card {
	margin: 32px;
	aspect-ratio: 2/3;
	background: mixins.whiteTrans(.4);
	border-radius: 20px;
	display: flex;
	position: relative;
	@include mixins.content-center();
	border: 2px solid mixins.whiteTrans(.8);
	box-sizing: border-box;
	cursor: pointer;
	z-index: 2;

	transition: all .2s ease;
	box-shadow: 2px 2px 8px mixins.blackTrans(.2);

	transform: rotate3d(0, 1, 1, -4deg) translateX(-6px);
	outline: none;

	span {
		display: flex;
		line-height: 1;
		font-size: 1.5rem;
		font-weight: 200;
		width: 64px;
		height: 64px;
		background: mixins.whiteTrans(.3);
		border-radius: 100%;
		align-items: center;
		justify-content: center;
		transition: all .2s ease;
	}

	&.single {
		box-shadow: none;
		background: none !important;
		transform: none;
		border-style: dashed;
	}
}

.extra-cards {
	position: absolute;
	top: 32px;
	left: 32px;
	bottom: 32px;
	right: 32px;
	aspect-ratio: 2/3;
	background: mixins.whiteTrans(.4);
	border-radius: 20px;
	display: flex;
	z-index: 1;

	transition: all .2s ease;
	transform: rotate3d(0, 1, 1, 2deg) scale(.95) translateX(6px) translateY(1px);
	box-shadow: 2px 2px 8px mixins.blackTrans(.2);

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: mixins.blackTrans(0.2);
		border-radius: 20px;
	}

	&.second {
		transform: rotate3d(0, 1, 1, 6deg) scale(.92) translateX(16px) translateY(1px);
		z-index: 0;

		&:before {
			background: mixins.blackTrans(0.3);
		}
	}
}

.cardbox-wrapper {
	display: flex;
	flex-flow: column wrap;
	align-items: stretch;
	padding: 0 16px 16px 0;
	font-size: .9rem;
	flex-grow: 2;
	color: var(--app-card-text);
	font-weight: 200;
}

.cardbox-title {
	font-size: 2rem;
	font-weight: 200;
	margin: 0;
	padding: 16px 0 0 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	line-height: 1;
	//border-radius: 20px 20px 0 0;
	//background: mixins.blackTrans(.1);
	width: 100%;
}

.cardbox-item-actions {
	display: flex;
	flex-flow: row nowrap;
	margin-top: auto;
	justify-items: flex-end;
	margin-bottom: 12px;

	button {
		margin-right: 16px;

		&:last-of-type {
			margin-left: auto;
			margin-right: 0;
			align-self: flex-end;
		}
	}
}

.add-new-cardbox {
	margin: 32px 0;
	display: block;
	flex-flow: column wrap;
}

.cardbox-wrapper {
	.cardbox-times {
		margin-top: 1rem;
		font-size: .8rem;
		border-top: 1px solid mixins.blackTrans();
	}

	.cardbox-author, .cardbox-sides {
		font-size: .9rem;
	}

	.cardbox-changed {
		margin-bottom: 2rem;
	}
}

@media screen and (max-width: 1150px) {
	.cardbox-list {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 700px) {
	.cardbox-item-actions {
		button {
			span.button-text {
				display: none;
			}

			svg {
				margin: 0 !important;
			}
		}
	}
}
